{
  "name": "clappr-playback-rate-plugin",
  "description": "A simple plugin for Clappr that adds support to manually select the playback rate on HTML5 containers.",
  "version": "0.7.0",
  "license": "MIT",
  "repository": "bikegriffith/clappr-playback-rate-plugin",
  "main": "lib/clappr-playback-rate-plugin.js",
  "scripts": {
    "build": "webpack --progress --mode production",
    "dist": "webpack --progress --mode production",
    "lint": "eslint webpack.config.js src/**/*.js && stylelint src/**/*.scss",
    "release": "npm run lint && npm run build && npm run dist",
    "start": "webpack-dev-server --mode development",
    "test": "echo \"no tests defined\""
  },
  "author": {
    "name": "Mike Griffith",
    "email": "bikegriffith@gmail.com",
    "url": "https://github.com/bikegriffith"
  },
  "keywords": [
    "clappr",
    "plugin"
  ],
  "peerDependencies": {
    "@clappr/player": "0.x"
  },
  "devDependencies": {
    "@babel/core": "^7.8",
    "@babel/preset-env": "^7.8",
    "babel-loader": "^8.0",
    "core-js": "^3.6",
    "css-loader": "^3.4",
    "eslint": "^6.8",
    "html-loader": "^0.5",
    "node-sass": "^4.12",
    "sass-loader": "^8.0",
    "stylelint": "^13.2",
    "stylelint-config-recommended": "^3.0",
    "terser-webpack-plugin": "^2.3",
    "webpack": "^4.0",
    "webpack-cli": "^3.3",
    "webpack-dev-server": "^3.10"
  }
}
