{
  "name": "clappr-playback-rate-plugin",
  "description": "A simple plugin for Clappr that adds support to manually select the playback rate on HTML5 containers.",
  "version": "0.5.0",
  "license": "MIT",
  "repository": "bikegriffith/clappr-playback-rate-plugin",
  "main": "lib/clappr-playback-rate-plugin.js",
  "scripts": {
    "build": "webpack --env dev && webpack --env build",
    "dev": "webpack --progress --colors --watch --env dev",
    "test": "node_modules/.bin/karma start --single-run --browsers Chrome"
  },
  "author": {
    "name": "Mike Griffith",
    "email": "bikegriffith@gmail.com",
    "url": "https://github.com/bikegriffith"
  },
  "keywords": [
    "clappr",
    "plugin"
  ],
  "dependencies": {
    "clappr": "^0.3.1",
    "clappr-zepto": "latest"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.7.0",
    "chai": "^3.5.0",
    "css-loader": "^0.28.7",
    "html-loader": "^0.5.1",
    "karma": "^0.13.22",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^1.0.1",
    "karma-mocha": "^1.0.1",
    "mocha": "^2.5.2",
    "node-sass": "^4.11.0",
    "sass-loader": "^6.0.6",
    "webpack": "^3.10.0"
  }
}
